spring.datasource.username = testuser
spring.datasource.password = X26nmra1996
spring.datasource.url = jdbc:mysql://rm-cn-zsk3ccekg000jbo.rwlb.rds.aliyuncs.com:3306/javapreroom20
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port = 8080

spring.mvc.pathmatch.matching-strategy = ant_path_matcher
